{
	"name": "tango-mcp",
	"account_id": "5387a0d62fcd268ee140a0a9a5a6ea22",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	// <mcp-auth:vars>
	// Auth environment variables will be added here by add-auth command
	"vars": {
		"TANGO_API_BASE_URL": "https://tango.makegov.com/api",
		"CACHE_TTL_SECONDS": "300",
		"HOSTED_DOMAIN": "agile6.com"
	},
	// </mcp-auth:vars>
	// <mcp-bindings:kv>
	// KV namespace bindings managed by mcp-server-kit
	"kv_namespaces": [
		{
			"binding": "TANGO_CACHE",
			"id": "c4e01c9085ed4059b41ab918992944d4",
			"preview_id": "placeholder_preview_id"
		},
		{
			"binding": "OAUTH_KV",
			"id": "f33bee45b261427fb4650bc50c0d8998",
			"preview_id": "2f7ada900a9c493f8ca9ab07057b022f"
		}
	],
	// </mcp-bindings:kv>
	// <mcp-bindings:d1>
	// D1 database bindings managed by mcp-server-kit
	// </mcp-bindings:d1>
	// <mcp-bindings:r2>
	// R2 bucket bindings managed by mcp-server-kit
	// </mcp-bindings:r2>
	// <mcp-bindings:queues:producers>
	// Queue producer bindings managed by mcp-server-kit
	// </mcp-bindings:queues:producers>
	// <mcp-bindings:queues:consumers>
	// Queue consumer bindings managed by mcp-server-kit
	// </mcp-bindings:queues:consumers>
	// <mcp-bindings:ai>
	// Workers AI binding managed by mcp-server-kit
	// </mcp-bindings:ai>
	// <mcp-bindings:vectorize>
	// Vectorize index bindings managed by mcp-server-kit
	// </mcp-bindings:vectorize>
	// <mcp-bindings:hyperdrive>
	// Hyperdrive config bindings managed by mcp-server-kit
	// </mcp-bindings:hyperdrive>
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "MCPServerAgent"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MCPServerAgent"]
		}
	],
	"dev": {
		"port": 8788
	},
	// Staging environment configuration
	"env": {
		"staging": {
			// Custom domain for staging
			"routes": [
				{
					"pattern": "staging.marketanalyst.a6lab.ai",
					"custom_domain": true
				}
			],
			// Staging-specific KV namespaces (separate from production)
			"kv_namespaces": [
				{
					"binding": "TANGO_CACHE",
					"id": "ded9f8a667d54380889231c8395a71e6",
					"preview_id": "placeholder_preview_id"
				},
				{
					"binding": "OAUTH_KV",
					"id": "17063974a638417bb4fe9ac06216e666",
					"preview_id": "staging_oauth_preview"
				}
			],
			// Staging-specific variables (can override defaults)
			"vars": {
				"TANGO_API_BASE_URL": "https://tango.makegov.com/api",
				"CACHE_TTL_SECONDS": "300",
				"HOSTED_DOMAIN": "agile6.com"
			},
			// Durable Objects for staging
			"durable_objects": {
				"bindings": [
					{
						"name": "MCP_OBJECT",
						"class_name": "MCPServerAgent"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["MCPServerAgent"]
				}
			]
		}
	}
}
